<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Column horizontal align</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
      .row { height: 80px; background-color: skyblue; border-radius: 15px; padding: 10px; margin:10px 0;font-family: 'Nanum Gothic', sans-serif;  text-align: center;}
      .col-4 { height: 30px; background-color: skyblue; border:2px solid red; border-radius: 5px; padding: 10px; margin:10px 0;font-family: 'Nanum Gothic', sans-serif; line-height: 7px; text-align: center;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-4">
          justify-content-start
        </div>
        <div class="col-4">
          justify-content-start
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          justify-content-center
        </div>
        <div class="col-4">
          justify-content-center
        </div>
      </div>
      <div class="row justify-content-end">
        <div class="col-4">
          justify-content-end
        </div>
        <div class="col-4">
          justify-content-end
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col-4">
          justify-content-around
        </div>
        <div class="col-4">
          justify-content-around
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="col-4">
          justify-content-between
        </div>
        <div class="col-4">
          justify-content-between
        </div>
      </div>
      <div class="row justify-content-evenly">
        <div class="col-4">
          justify-content-evenly
        </div>
        <div class="col-4">
          justify-content-evenly
        </div>
      </div>
    </div>
  </body>
</html>