<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Close button</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-5" style="border:1px solid blue;">
      <div class="mt-5" style="border:1px solid red;">
        <button type="button" class="btn-close"></button>
        <button type="button" class="btn-close" disabled></button> 
      </div>
      <div class="mt-5 mb-5" data-bs-theme="dark" style="border:1px solid yellow; background-color: black;">
        <button type="button" class="btn-close"></button>
        <button type="button" class="btn-close" disabled></button>
      </div>
    </div>
  </body>
</html>