<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-5" style="border:1px dotted red;">
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">순천향대학교</li>
        </ol>
      </nav>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">순천향대학교</a></li>
          <li class="breadcrumb-item active">SCH미디어랩스대학</li>
        </ol>
      </nav>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">순천향대학교</a></li>
          <li class="breadcrumb-item"><a href="#">SCH미디어랩스대학</a></li>
          <li class="breadcrumb-item active">사물인터넷학과</li>
        </ol>
      </nav>
    </div>
  </body>
</html>