<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container mt-3">
      <h3>Modal 예제</h3>
      <p>modal창을 띄우려면 아래 버튼을 클릭하시오.</p>
      <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modalEx">
        modal 창 열기
      </button>
    </div>
    <div class="modal" id="modalEx">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">주의</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            반드시 설명서를 읽고 동의 버튼을 누르십시요.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">동의 안함</button>
            <button type="button" class="btn btn-primary">동의함</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
