<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Column break</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
      .row { height: 120px; background-color: skyblue; border-radius: 15px; padding: 10px; margin:10px 0;font-family: 'Nanum Gothic', sans-serif;  text-align: center;}
      .col-6 { height: 30px; background-color: skyblue; border:2px solid red; border-radius: 5px; padding: 10px; margin:10px 0;font-family: 'Nanum Gothic', sans-serif; line-height: 6px; text-align: center;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>

        <div class="w-100"></div>
    
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
      </div>
    </div>
  </body>
</html>