<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pagination</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-3">
      <div class="row row-cols-2 g-4">
     
        <div class="card ms-3" style="width: 18rem;">
          <img src="rose-free.jpg" class="card-img-top" alt="No image">
        
          <div class="card-body">
            <h5 class="card-title">장미</h5>
            <p class="card-text">18세기 말에 아시아의 각 원종이 유럽에 도입되고 이들 유럽과 아시아 원종간의 교배가 이루어져 화색이나 화형은 물론 사계성이나 개화성 등 생태적으로 변화가 많은 품종들이 만들어졌다.</p>
            <a href="#" class="btn btn-primary">더 알아보기</a>
          </div>
        </div>
        
        <div class="card ms-3" style="width: 18rem;">
          <img src="rose-free.jpg" class="card-img-top" alt="No image">
          <div class="card-body">
            <h5 class="card-title placeholder-glow">
              <span class="placeholder col-6  bg-primary"></span>
            </h5>
            <p class="card-text placeholder-glow">
              <span class="placeholder col-12"></span>
              <span class="placeholder col-12"></span>
              <span class="placeholder w-75 bg-danger"></span>
              <span class="placeholder col-12"></span>
              <span class="placeholder col-12 bg-warning"></span>
              <span class="placeholder" style="width: 50%;"></span>
              <span class="placeholder col-12"></span>
            </p>
            <a class="btn btn-primary disabled placeholder col-6"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
