<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Progress</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-3">
      <div class="progress mb-3" role="progressbar">
        <div class="progress-bar" style="width: 10%"></div>
      </div>
      <div class="progress mb-3" role="progressbar"  style="height: 1px">
        <div class="progress-bar" style="width: 25%"></div>
      </div>
      <div class="progress mb-3" role="progressbar"  style="height: 5px">
        <div class="progress-bar" style="width: 50%"></div>
      </div>
      <div class="progress mb-3" role="progressbar"  style="height: 10px">
        <div class="progress-bar" style="width: 75%"></div>
      </div>
      <div class="progress mb-3" role="progressbar"  style="height: 20px">
        <div class="progress-bar" style="width: 100%"></div>
      </div>
    </div>
  </body>
</html>
