<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gutters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container px-4 text-center">
      <div class="row gx-0 mb-3">
        <div class="col bg-info">
          <div>Gutter는 콘텐츠와 경계 사이의 가로 패딩으로서 콘텐츠를 경계에서 어느 정도 떨어뜨려 정렬할 것인가를 결정합니다.</div>
        </div>
        <div class="col bg-warning">
          <div>Gutter는 콘텐츠와 경계 사이의 가로 패딩으로서 콘텐츠를 경계에서 어느 정도 떨어뜨려 정렬할 것인가를 결정합니다.</div>
        </div>
      </div>
      <div class="row gx-3 mb-3">
        <div class="col bg-info">
          <div>Gutter는 콘텐츠와 경계 사이의 가로 패딩으로서 콘텐츠를 경계에서 어느 정도 떨어뜨려 정렬할 것인가를 결정합니다.</div>
        </div>
        <div class="col bg-warning">
          <div>Gutter는 콘텐츠와 경계 사이의 가로 패딩으로서 콘텐츠를 경계에서 어느 정도 떨어뜨려 정렬할 것인가를 결정합니다.</div>
        </div>
      </div>
      <div class="row gx-5 mb-3">
        <div class="col bg-info">
          <div>Gutter는 콘텐츠와 경계 사이의 가로 패딩으로서 콘텐츠를 경계에서 어느 정도 떨어뜨려 정렬할 것인가를 결정합니다.</div>
        </div>
        <div class="col bg-warning">
          <div>Gutter는 콘텐츠와 경계 사이의 가로 패딩으로서 콘텐츠를 경계에서 어느 정도 떨어뜨려 정렬할 것인가를 결정합니다.</div>
        </div>
      </div>
    </div>
  </body>
</html>