<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spinner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container mt-3">
      <div class="spinner-grow text-primary" role="status">
        <!-- <span class="visually-hidden">로딩중...</span> -->
      </div>
      <div class="spinner-grow text-secondary" role="status">
        <span class="visually-hidden">로딩중...</span>
      </div>
      <div class="spinner-grow text-success" role="status">
        <span class="visually-hidden">로딩중...</span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="visually-hidden">로딩중...</span>
      </div>
      <div class="spinner-grow text-warning" role="status">
        <span class="visually-hidden">로딩중...</span>
      </div>
      <div class="spinner-grow text-info" role="status">
        <span class="visually-hidden">로딩중...</span>
      </div>
      <div class="spinner-grow text-light" role="status">
        <span class="visually-hidden">로딩중...</span>
      </div>
      <div class="spinner-grow text-dark" role="status">
        <span class="visually-hidden">로딩중...</span>
      </div>
    </div>
  </body>
</html>