<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typography-heading</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>h1. Soonchunhyang University</h1>
      <h2>h2. Soonchunhyang University</h2>
      <h3>h3. Soonchunhyang University</h3>
      <h4>h4. Soonchunhyang University</h4>
      <h5>h5. Soonchunhyang University</h5>
      <h6>h6. Soonchunhyang University</h6>
    </div>
  </body>
</html>