<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Toast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-5 text-center" style="border:1px solid red;">
      <h1>Toast Example</h1>
      <p>기본 개념 설명을 위해 자동으로 나타나도록 show클래스를 사용했습니다.</p>
      <div class="toast show m-5" role="alert">
        <div class="toast-header">
          <img src="sch.jpg" height="30px" class="rounded me-2" alt="No image">
          <strong class="me-auto">순천향대학교</strong>
          <small>사물인터넷학과</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body">
          사물인터넷학과에 오신 여러분을 환영합니다.
        </div>
      </div>
    </div>
  </body>
</html>