<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-5"  style="border:1px solid red;">
      <div class="panel" style="width: 25rem; border:1px solid blue;">
        <div class="panel-body">
          <div class="pane d-flex align-items-center mt-0 mb-3">
            <img src="rose-free.jpg" alt="No image" style="width:170px;">
            <div class="ms-3">
              <h6 class="m-0" style="font-weight:600;">장미</h6>
              <p class="m-0 pane-item">영원한 사랑</p>
            </div>
          </div>
           <div class="card-text">
            장미과 장미속의 관목을 통틀어 이르는 말이다. 높이는 2~3m이며 잎은 어긋나고 깃 모양으로, 5~6월에 담홍색, 담자색, 흰색 등의 꽃이 피고는 한다. 개량 품종이 많은 관상 꽃나무이다.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>