<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-5 p-3"  style="border:1px solid red;">
      <div class="panel" style="width: 20rem; border:1px solid blue;">
        <div class="panel-img">
          <img src="tulips-free.jpg" alt="" width="100%"></img>
        </div>
        <div class="panel-body">
          <div class="panel-title mt-3 mx-3">
            <h3><strong>Tulip</strong></h3>
          </div>
          <div class="panel-text mx-3 mb-3">
            Tulips are a genus of spring-blooming perennial herbaceous bulbiferous geophytes. 
            The flowers are usually large, showy, and brightly coloured, generally red, orange, pink, yellow, or white.
            They often have a different coloured blotch at the base of the tepals, internally. 
          </div>
          <div class="mx-3" style="width:70px; height:70px; border-radius:70%; overflow:hidden">
            <img src="avatar1.jpg" width="70px" />            
          </div>
          <div class="mx-3" style="width:70px; height:70px; border-radius:70%; overflow:hidden">
            <img src="avatar2.jpg" width="70px" />
          </div>
          <div class="mx-3 mb-3" style="width:70px; height:70px; border-radius:70%; overflow:hidden">
            <img src="avatar3.jpg" width="70px" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>