<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typography-display</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="display-1">Display-1 test</h1>
      <h1 class="display-2">Display-2 test</h1>
      <h1 class="display-3">Display-3 test</h1>
      <h1 class="display-4">Display-4 test</h1>
      <h1 class="display-5">Display-5 test</h1>
      <h1 class="display-6">Display-6 test</h1>
    </div>
  </body>
</html>