<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SVG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="blogEx.css" />
    <style>
      svg {border:1px solid red;}
    </style>
  </head>
  <body>
    <div class="container" style="border:1px solid blue;">
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
          <symbol id="search" viewBox="0 0 24 24" width="40" height="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img">
            <circle cx="10.5" cy="10.5" r="7.5"/>
            <path d="M21 21 l-5.2 -5.2"/>
          </symbol>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
          <symbol id="search1" viewBox="3 3 24 24" width="60" height="60" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img">
            <circle cx="10.5" cy="10.5" r="7.5"/>
            <path d="M21 21 l-5.2 -5.2"/>
          </symbol>
        </svg>
        <svg><use href="#search"></use></svg>
        <svg><use href="#search1"></use></svg>
    </div>
  </body>
</html>