<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spacing</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
      div { width: 200px; height: 50px; border:1px solid red; font-family: 'Nanum Gothic', sans-serif;  text-align: center; line-height: 50px;}
    </style>
  </head>
  <body>
    <div class="ms-xl-5 mb-3">
      여백주기
    </div>
    <div class="my-md-5 mb-3">
      여백주기
    </div>
  </body>
</html>