<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spacing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .grid-container { 
        display:grid; 
        grid-template-columns: 200px 200px;
        padding: 10px;
      } 
      .item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      } 
    </style>
  </head>
  <body>
    <div class="grid-container column-gap-3">
        <div class="item p-2 g-col-6">Grid item 1</div>
        <div class="item p-2 g-col-6">Grid item 2</div>
        <div class="item p-2 g-col-6">Grid item 3</div>
        <div class="item p-2 g-col-6">Grid item 4</div>
    </div>
  </body>
</html>