<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-5">
      <span class="d-grid p-2 m-3 bg-primary text-white">d-grid</span>
      <span class="d-xl-block p-2 m-3 bg-warning text-black">d-xl-block</span> 
      <span class="d-sm-grid p-2 m-3 bg-primary text-white">d-sm-grid</span>
      <span class="d-md-grid p-2 m-3 bg-warning text-black">d-md-grid</span>
    </div>
  </body>
</html>