<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .p-2 {border:1px dotted blue; background-color: aqua;}
    </style>
  </head>
  <body>
    <div style="border:1px solid red;" class="d-flex mb-3">
      <div class="p-2">Item 1</div>
      <div class="p-2">Item 2</div>
      <div class="p-2">Item 3</div>
      <div class="p-2">Item 4</div>
      <div class="p-2">Item 5</div>
      <div class="p-2">Item 6</div>
    </div>
  </body>
</html>