<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .flex-container {border:2px solid red;}
      .flex-container > div {
        border:1px dotted blue; background-color: aqua; 
        width:100px; height:100px; font-size: 30px; 
        text-align: center; line-height: 75px; }
    </style>
  </head>
  <body>
      <div class="flex-container d-sm-flex mb-3">
        <div class="p-2">1</div>
        <div class="p-2">2</div>
        <div class="p-2">3</div>
      </div>
      <div class="flex-container d-md-flex mb-3">
        <div class="p-2">4</div>
        <div class="p-2">5</div>
        <div class="p-2">6</div>
    </div>
  </body>
</html>