<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .flex-container {border:2px solid red;height:150px;}
      .flex-container > div {
        border:1px dotted blue; background-color: aqua; 
        width:150px;  font-size: 20px; text-align: center;}
    </style>
  </head>
  <body>
      <div class="flex-container d-flex align-item-start mb-3">
        <div class="p-2">1</div>
        <div class="p-2 align-self-sm-start">self-start</div>
        <div class="p-2">3</div>
      </div>
      <div class="flex-container d-flex align-item-start mb-3">
        <div class="p-2">1</div>
        <div class="p-2 align-self-md-end">self-end</div>
        <div class="p-2">3</div>
      </div>
      <div class="flex-container d-flex align-item-start mb-3">
        <div class="p-2">1</div>
        <div class="p-2 align-self-lg-center">self-center</div>
        <div class="p-2">3</div>
      </div>
  </body>
</html>