<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .flex-container {border:2px solid red;height:500px;}
      .flex-container > div {
        border:1px dotted blue; background-color: aqua; font-size: 30px; text-align: center;
        width:100px; line-height: 75px; 
        /* height:100px; */
      }
    </style>
  </head>
  <body>
    <!-- <div class="flex-container d-flex align-content-start flex-wrap mb-3"> -->
    <!-- <div class="flex-container d-flex align-content-end flex-wrap mb-3"> -->
    <!-- <div class="flex-container d-flex align-content-center flex-wrap mb-3"> -->
    <!-- <div class="flex-container d-flex align-content-between flex-wrap mb-3"> -->
    <!-- <div class="flex-container d-flex align-content-around flex-wrap mb-3"> -->
    <div class="flex-container d-flex align-content-stretch flex-wrap mb-3">
      <div class="p-2">1</div>
      <div class="p-2">2</div>
      <div class="p-2">3</div>
      <div class="p-2">4</div>
      <div class="p-2">5</div>
      <div class="p-2">6</div>
      <div class="p-2">7</div>
      <div class="p-2">8</div>
      <div class="p-2">9</div>
      <div class="p-2">10</div>
      <div class="p-2">11</div>
      <div class="p-2">12</div>
      <div class="p-2">13</div>
      <div class="p-2">14</div>
      <div class="p-2">15</div>
      <div class="p-2">16</div>
      <div class="p-2">17</div>
      <div class="p-2">18</div>
      <div class="p-2">19</div>
      <div class="p-2">20</div>
    </div>
  </body>
</html>