<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table-color</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <table class="table table-primary">
        <thead>
          <tr class="table-primary">
            <th scope="col">번호</th>
            <th scope="col">주제</th>
            <th scope="col">강사</th>
            <th scope="col">연락처</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="table-secondary" scope="row">1</th>
            <td class="table-success">HTML5</td>
            <td class="table-danger">전창완</td>
            <td class="table-warning">010-1234-1234</td>
          </tr>
          <tr>
            <th class="table-info" scope="row">2</th>
            <td class="table-light">CSS3</td>
            <td class="table-dark">윤재석</td>
            <td>010-1345-1345</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>JAVASCRIPT</td>
            <td>김대희</td>
            <td>010-2356-2356</td>
          </tr>
        </tbody>
      </table>

    </div>
  </body>
</html>