<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <title>container vs container-fluid</title>
    <style>
        .col {
          border: 1px solid red;
          padding: 10px;
          margin: 4px 0px;
        }
        .row{
          margin-bottom: 4px;
          margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col">col</div>
          <div class="col">col</div>
          <div class="col">col</div>
          <div class="col">col</div>
        </div>
        <div class="row">
          <div class="col col-lg-1">col  col-lg-1</div>
          <div class="col col-lg-2">col  col-lg-2</div>
          <div class="col col-lg-4">col  col-lg-4</div>
          <div class="col col-lg-5">col  col-lg-5</div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>