<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form-bootstrap</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <form>
        <div class="mb-3">
          <label for="name">이름</label>
          <input type="text" class="form-control" id="name" placeholder="이름">
        </div>
        <div class="mb-3">
          <label for="id">아이디</label>
          <input type="text" class="form-control" id="id" placeholder="아이디">
        </div>
        <div class="mb-3">
          <label for="pass">비밀번호</label>
          <input type="password" class="form-control" id="pass" placeholder="비밀번호">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>