<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <form>
        <select class="form-select" aria-label="Default select example">
          <option selected>선택해 주세요</option>
          <option value="1">HTML5</option>
          <option value="2">CSS3</option>
          <option value="3">JAVASCRIPT</option>
        </select>
      </form>
    </div>
  </body>
</html>