<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <title>Grid 반응형 행렬(.row-cols-*) 클래스 예제2</title>
    <style>
        .col, .col-4 {
            border: 1px solid red;
            padding: 10px;
            margin: 4px 0px;
        }
        .row{
            margin-bottom: 4px;
            margin-top: 4px;
        }       
    </style>

</head>
<body>
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>
</body>
</html>