<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid nesting</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    border: 1px solid red; 
  }
  .row{
    margin: 4px 0px;
  }
  .nest { padding: 10px; border-color: blue; background-color: #c8c8c8}
    </style>
  </head>

<body>
  <div class="container-fluid">       
    <div class="row">
      <div class="col-md-7"> .col-md-7
          <div class="row">
             <div class="col-md-4 nest">
              4 of 12 internal grids .col-md-4
             </div>
             <div class="col-md-8 nest">
              8 of 12 internal grids .col-md-8
             </div>
           </div>
      </div>
      <div class="col-md-5"> .col-md-5
          <div class="row">
             <div class="col-md-6 nest">
              6 of 12 internal grids .col-md-6
             </div>
             <div class="col-md-6 nest">
              6 of 12 internal grids .col-md-6
             </div>
          </div>
      </div>
    </div>   
</body>
</html>