<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" value="1" id="chkbox1">
          <label class="form-check-label" for="chkbox1">
            HTML5
          </label>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" value="2" id="chkbox2" disabled>
          <label class="form-check-label" for="chkbox2">
            CSS3
          </label>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" value="3" id="chkbox3" checked>
          <label class="form-check-label" for="chkbox3">
            JAVASCRIPT
          </label>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" value="3" id="chkbox4" checked disabled>
          <label class="form-check-label" for="chkbox4">
            BOOTSTRAP
          </label>
        </div>
      </form>
    </div>
  </body>
</html>