<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-check mb-3">
          <input class="form-check-input" type="radio" value="1" name="radiobtn" id="radio1">
          <label class="form-check-label" for="radio1">
            HTML5
          </label>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="radio" value="2" name="radiobtn" id="radio2" disabled>
          <label class="form-check-label" for="radio2">
            CSS3
          </label>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="radio" value="3" name="radiobtn" id="radio3" checked>
          <label class="form-check-label" for="radio3">
            JAVASCRIPT
          </label>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="radio" value="3" name="radiobtn" id="radio4" checked disabled>
          <label class="form-check-label" for="radio4">
            BOOTSTRAP
          </label>
        </div>
      </form>
    </div>
  </body>
</html>