<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-check form-switch mb-3">
          <input class="form-check-input" type="checkbox" role="switch" value="1" name="chkbox1" id="chk1">
          <label class="form-check-label" for="chk1">
            HTML5
          </label>
        </div>
        <div class="form-check form-switch mb-3">
          <input class="form-check-input" type="checkbox" role="switch" value="2" name="chkbox2" id="chk2" disabled>
          <label class="form-check-label" for="chk2">
            CSS3
          </label>
        </div>
        <div class="form-check form-switch mb-3">
          <input class="form-check-input" type="checkbox" role="switch" value="3" name="chkbox3" id="chk3" checked>
          <label class="form-check-label" for="chk3">
            JAVASCRIPT
          </label>
        </div>
        <div class="form-check form-switch mb-3">
          <input class="form-check-input" type="checkbox" role="switch" value="3" name="chkbox4" id="chk4" checked disabled>
          <label class="form-check-label" for="chk4">
            BOOTSTRAP
          </label>
        </div>
      </form>
    </div>
  </body>
</html>