<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div style="height:150px;">
        <img src="rose-free.jpg" class="rounded float-start" alt="No image" style="width:150px;"> 
        <img src="rose-free.jpg" class="rounded float-end" alt="No image" style="width:150px;">
      </div>
      <img src="marguerite-free.jpg" class="rounded mx-auto d-block mb-3" alt="No image" style="width:150px;">
      <div class="text-center">
        <img src="marguerite-free.jpg" class="rounded mx-auto d-block" alt="No image"  style="width:150px;">
      </div>      
    </div>
  </body>
</html>