<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Badge Example <span class="badge bg-primary">SCH</span></h1>
      <h2>Badge Example <span class="badge bg-secondary">SCH</span></h2>
      <h3>Badge Example <span class="badge bg-success">SCH</span></h3>
      <h4>Badge Example <span class="badge bg-danger">SCH</span></h4>
      <h5>Badge Example <span class="badge bg-warning">SCH</span></h5>
      <h6>Badge Example <span class="badge bg-info">SCH</span></h6> 
    </div>
  </body>
</html>



