<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-5" style="border:1px dotted red;">
      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card sizing</h5>
              <p class="card-text">It can be used in conjunction with the Grid system to determine the size of the card.</p>
              <a href="#" class="btn btn-primary">더 알아보기</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card sizing</h5>
              <p class="card-text">It can be used in conjunction with the Grid system to determine the size of the card.</p>
              <a href="#" class="btn btn-primary">더 알아보기</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>