<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-5" style="border:1px dotted red;">
      <div class="card mb-3" style="width:28rem;">
        <div class="card-body">
          <h5 class="card-title">Card text alignment(default)</h5>
          <p class="card-text">You can use the text-align classes to align the text.</p>
          <a href="#" class="btn btn-primary">더 알아보기</a>
        </div>
      </div>
       <div class="card mb-3 text-center text-bg-danger" style="width:28rem;">
        <div class="card-body">
          <h5 class="card-title">Card text alignment(text-center)</h5>
          <p class="card-text">You can use the text-align classes to align the text.</p>
          <a href="#" class="btn btn-primary">더 알아보기</a>
        </div>
      </div>
       <div class="card text-end" style="width:28rem;">
        <div class="card-body">
          <h5 class="card-title">Card text alignment(text-end)</h5>
          <p class="card-text">You can use the text-align classes to align the text.</p>
          <a href="#" class="btn btn-primary">더 알아보기</a>
        </div>
      </div>
    </div>
  </body>
</html>