<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-5">
      <div class="card text-bg-info">
        <img src="chrysanthemum-free.jpg" class="card-img" alt="No image">
        <div class="card-img-overlay text-center" style="color:blueviolet; font-size:12px;";>
          <h3 class="card-title mb-3">국화 옆에서</h3>
          <p class="card-text w-50 mx-auto">
            한 송이의 국화꽃을 피우기 위해 <br>
            봄부터 소쩍새는 그렇게 울었나 보다 <br> <br>
            한 송이의 국화꽃을 피우기 위해  <br>
            천둥은 먹구름 속에서  <br>
            또 그렇게 울었나 보다  <br> <br>
            그립고 아쉬움에 가슴 조이던  <br>
            머언 먼 젊음의 뒤안길에서  <br>
            인제는 돌아와 거을 앞에 선  <br>
            내 누님같이 생긴 꽃이여  <br> <br>
            노오란 네 꽃잎이 피려고  <br>
            간밤에 무서리가 저리 내리고  <br>
            내게는 잠도 오지 않았나 보다
          </p>
        </div>
      </div>
    </div>
  </body>
</html>