<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid example-offset</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
      header{ height: 100px; background-color: burlywood; border-radius: 15px; padding: 10px; margin:10px 0;font-family: 'Nanum Gothic', sans-serif;  text-align: center;}
      footer { text-align: center;}
      .list-group { background-color:rgba(201, 201, 201,.5); padding: 10px; border-radius: 10px; }
    </style>
  </head>
  <body>
    <div class="container">       
    <header>
      <h2 style="line-height: 80px;">Example layout using a grid system</h2>
    </header>
      <div class="row">
        <div class="col-md-3">
          <ul class="list-group">
            <li class="list-group-item">A first item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">A fifth item</li>
            <li class="list-group-item">And a sixth one</li>
          </ul>
        </div>
        <div class="col-md-8  offset-md-1">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum vitae lectus sit amet tincidunt. Aliquam id fringilla sapien. Mauris eu nulla at nunc mollis pharetra. Fusce iaculis lectus nec enim feugiat luctus. Nunc tempor orci auctor iaculis consectetur. Cras pellentesque lorem sit amet tempor convallis. Sed ut cursus urna, sed adipiscing elit. Curabitur sit amet adipiscing felis. Duis pellentesque justo quam. Integer lobortis vehicula mauris, at ornare turpis consectetur at. Duis tristique velit tortor, quis viverra dolor venenatis eget.</p>
          <p>Nunc venenatis laoreet ullamcorper. Fusce at orci vulputate, mattis neque vel, euismod ipsum. Proin varius metus neque. In congue, arcu eu posuere gravida, erat sem auctor orci, eu convallis tortor est id sapien. Phasellus gravida quam est, et posuere diam cursus ut. Donec et ipsum laoreet, mattis mauris sit amet, suscipit augue. Etiam vel massa consequat leo pulvinar fermentum a vel urna. Duis malesuada tincidunt tortor id mattis. Sed facilisis massa libero, ut cursus turpis molestie a. Sed ornare, nibh et suscipit semper, sapien lorem auctor nisl, et volutpat lacus quam sit amet mauris.</p>
        </div>
    <hr>
    <footer>
      Copyright(c) 순천향대학교 사물인터넷학과
    </footer>
    </div>
  </body>
</html>