<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container m-5">
      <p class="d-inline-flex gap-1">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#DeptofIot" role="button">
          웹프로그래밍 소개
        </a>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample">
          콜랩스(collapse) 소개
        </button>
      </p>
      <div class="collapse" id="DeptofIot">
        <div class="card card-body">
          순천향대학교 사물인터넷학과에는 웹프로그래밍이라는 과목이 있습니다. 프론트엔드와 백엔드 개발에 관심이 있는 학생들은 반드시 수강해야 하는 과목입니다.
        </div>
      </div>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          Collapse는 커튼식으로 메뉴를 접었다가 폈다가 하는 기능을 말합니다. 사전적의미로는 '(급격히) 붕괴되다'의 뜻이나 메뉴의 접고 펴지는 동작이 붕괴되는 것 같다는 의미에서 사용하는 것으로 보입니다.
        </div>
      </div>
    </div>
  </body>
</html>