<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar bg-body-secondary mb-3">
      <form class="container-fluid">
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1">이름</span>
          <input type="text" class="form-control" placeholder="이름을 입력해 주세요.">
        </div>
      </form>
    </nav>
    <nav class="navbar bg-body-secondary">
      <form class="container-fluid justify-content-start">
        <button class="btn btn-outline-danger me-2" type="button">큰 버튼</button>
        <button class="btn btn-sm btn-outline-primary" type="button">작은 버튼</button>
      </form>
    </nav>
  </body>
</html>