<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- <div class="container g-0" style="border:1px dotted red;"> -->
    <div class="container" style="border:1px dotted red;">
      <nav class="navbar bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Default position</a>
        </div> 
      </nav>
    </div>
  </body>
</html>