<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Column vertical align</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
      .row { height: 120px; background-color: skyblue; border-radius: 15px; padding: 10px; margin:10px 0;font-family: 'Nanum Gothic', sans-serif;  text-align: center;}
      .col { height: 30px; background-color: skyblue; border:1px solid red; border-radius: 5px; padding: 10px; margin:10px 0;font-family: 'Nanum Gothic', sans-serif; line-height: 10px; text-align: center;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          align-items-start
        </div>
        <div class="col">
          align-items-start
        </div>
        <div class="col">
          align-items-start
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          align-items-center
        </div>
        <div class="col">
          align-items-center
        </div>
        <div class="col">
          align-items-center
        </div>
      </div>
      <div class="row align-items-end">
        <div class="col">
          align-items-end
        </div>
        <div class="col">
          align-items-end
        </div>
        <div class="col">
          align-items-end
        </div>
      </div>
    </div>
  </body>
</html>