<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <p>1. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <p>2. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <p>3. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <p>4. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <p>5. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <p>6. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <nav class="navbar sticky-top bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sticky top</a>
      </div>
    </nav>
    <p>7. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <p>8. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <p>9. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <p>10. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <p>11. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <p>12. sticky top(bottom)은 페이지가 상단(하단)까지 스크롤 되었을 때에도 그 위치에 남는다.</p>
    <nav class="navbar sticky-bottom bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sticky bottom</a>
      </div>
    </nav>
  </body>
</html>