<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://home.sch.ac.kr/sch/03/010208.jsp">SCH IoT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 80px;">
            <li class="nav-item">
              <a class="nav-link active" href="#">학과소개</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">교수진</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                교육과정
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">HTML5</a></li>
                <li><a class="dropdown-item" href="#">CSS3</a></li>
                <li><a class="dropdown-item" href="#">JavaScript</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Bootstrap</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">공사중</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="검색어를 입력해 주세요.">
            <button class="btn btn-primary" type="submit">검색</button>
          </form>
        </div>
      </div>
    </nav>
  </body>
</html>