<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="collapse text-center" id="navbarExtContent" data-bs-theme="dark">
      <div class="bg-dark p-5">
        <h5 class="text-body-emphasis h3">삼가 조의를 표합니다.</h5>
        <span class="text-body-secondary">모든 전쟁을 반대합니다.</span>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExtContent">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </body>
</html>