<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div id="carouselEx" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="rose-free.jpg" class="d-block w-100" alt="No image">
        </div>
        <div class="carousel-item">
          <img src="marigold-free.jpg" class="d-block w-100" alt="No image">
        </div>
        <div class="carousel-item">
          <img src="tulips-free.jpg" class="d-block w-100" alt="No image">
        </div>
        <div class="carousel-item">
          <img src="anemone-free.jpg" class="d-block w-100" alt="No image">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselEx" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselEx" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>