<!DOCTYPE html>
<html>

<body>

    <p>선호하는 브라우저를 선택해주세요.</p>

    <form action="process.jsp">
        <input list="browsers" name="browser">
        <datalist id="browsers">
            <option value="구글 크롬">
            <option value="엣지">
            <option value="오페라">
            <option value="사파리">
            <option value="파이어폭스">
        </datalist>
        <input type="submit">
    </form>
</body>

</html>