﻿<!DOCTYPE html>
<html>
<body>

    <h3>회원 가입 화면</h3>

    <form action="adduser.jsp" method="post">
        <p>
            이름:
            <input type="text" name="name"><br>
            주소:
            <input type="text" name="address"><br>
            email:
            <input type="email" name="email" required ><br>
            <input type="radio" name="gender" value="Male">
            Male<br>
            <input type="radio" name="gender" value="Female">
            Female<br>
            <input type="submit" value="Send">
            <input type="reset">
        </p>
    </form>


</body>
</html>