﻿<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h2>선호도 조사입니다. </h2>
    <form>
        성별:
        <input type="radio" name="gender" value="male">남성
        <input type="radio" name="gender" value="female">여성 <br>
        과일 선택:
        <input type="checkbox" name="fruits" value="apple" checked>사과
        <input type="checkbox" name="fruits" value="grape">포도
        <input type="checkbox" name="fruits" value="orange">오렌지
    </form>
</body>

</html>