<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>시맨틱 태그의 사용</title>
</head>

<body>
    <header>
        <h1>HTML, CSS, JAVASCRIP를 이용한 웹 페이지의 작성</h1>
        <p>HTML5를 사용하여 웹페이지 작성하는 방법을 학습합니다.</p>
    </header>
    <nav>
        <h2>목차</h2>
        <ul>
            <li><a href=#html> HTML5 </a></li>
            <li><a href=#css> CSS3 </a></li>
            <li><a href=#js> JAVASCRIPT </a></li>
        </ul>

    </nav>
    <section>
        <article id="html">
            <h2>HTML5</h2>
            <p>HTML을 이용하여 문서의 구조와 내용을 기술합니다. </p>
        </article>
        <article id="css">
            <h2>CSS3</h2>
            <p>CSS을 이용하여 문서의 스타일을 기술합니다. </p>
        </article>
        <article id="js">
            <h2>JAVASCRIPT</h2>
            <p>JAVASCRIPT을 이용하여 문서의 동작을 기술합니다. </p>
        </article>
    </section>
    <footer>
        <p>Author: 홍길동 <a href="mailto:hong@example.com">hong@example.com</a></p>
    </footer>
</body>

</html>