<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>시맨틱 태그의 사용</title>
    <style>
        html, body { height: 100%; }
        header {          background-color: yellow;        }
        nav {
          float: left;   width: 30%;          height: 70%; 
          background: green;
        }
        section {
          float: left;         width: 70%;          height: 70%; 
          background-color: olive;
        }
        footer {          background-color: rgb(125, 125, 194);        }
        </style>
</head>
<body>
    <header>This is a Header.</header>    
    <nav>This is a Navigation Bar.</nav>
    <section>This is a Section.</section>
    <footer>This is a Footer.</footer>
</body>
</html>