<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>
        Survey Form
    </title>
</head>

<body>
    <h1>프로그래밍 설문지</h1>

    <form id="form">
        이름
        <input type="text" id="name" /><br>

        Email
        <input type="email" id="email" /><br>
        나이
        <input type="text" id="age" /><br>
        직업
        <select name="role" id="role">
            <option value="student">학생</option>
            <option value="intern">무직</option>
            <option value="professional">
                직장인
            </option>
            <option value="other">기타</option>
        </select><br>
        이 사이트를 친구에게 추천하겠습니까?<br>
        <input type="radio" id="rec-1" name="recommed">네</input><br>
        <input type="radio" id="rec-2" name="recommed">아니오</input><br>
        <input type="radio" id="recommed-3" name="recommed">모름</input><br>

        사용가능한 언어를 모두 체크하세요.<br>
        <input type="checkbox" name="lang">C</input><br>
        <input type="checkbox" name="lang">JAVA</input><br>
        <input type="checkbox" name="lang">C#</input></label><br>
        <input type="checkbox" name="lang">Python</input></label><br>
        하고 싶은 제언을 적어주세요.<br>
        <textarea rows=10 cols=30name="comment" id="comment">
			</textarea><br>
            <input type="submit" value="submit">
        </input>
            <input type="reset" value="reset">
    </input>
    </form>
</body>

</html>