﻿<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h2>고객의 소리</h2>
    아이디: <input type="text" name="name"><br>
    구매번호: <input type="text" name="number" size=10><br>
    패스워드: <input type="password" name="pass">
    <form name="input" action="getfeedback.jsp" method="get">
        제품을 평가해주세요.<br />
        <textarea name="feedback" rows="5" cols="50"></textarea>
    </form>
</body>

</html>