﻿<!DOCTYPE html>
<html>
<body>
    <button onclick="startGeolocation()">위치 정보 시작</button>
    <button onclick="stopGeolocation()">위치 정보 중지</button>
    <div id="target"></div>
    <script>
        let id;
        let myDiv = document.getElementById("target");
        function startGeolocation() {
            if (navigator.geolocation) {
                id = navigator.geolocation.watchPosition(showGeolocation);
            }
        }
        function showGeolocation(location) {
            myDiv.innerHTML = "(위도: " + location.coords.latitude +
            ", 경도: " + location.coords.longitude + ")";
        }
        function stopGeolocation() {
            if (navigator.geolocation) {
                navigator.geolocation.clearWatch(id);
            }
        }
    </script>
</body>
</html>