<!DOCTYPE html>
<html>

<body>
    <h2 id="test"></h2>
    <h2 id="test1"></h2>
    <script>
        class Animal {
            constructor(weight) {
                this.weight = weight;
            }
        }
        class Dog extends Animal {
            constructor(name, adoptedYear, weight) {
                super(weight);
                this.name = name;
                this.adoptedYear = adoptedYear;
            }
            age() {
                let date = new Date();
                return date.getFullYear() - this.adoptedYear;
            }
        }
        let myDog = new Dog("Mary", 2013, 20);
        document.getElementById("test").innerHTML =
            "나의 강아지의 이름은 " + myDog.name + "이고, 나이는 "
            + myDog.age() + "살입니다.";
        document.getElementById("test1").innerHTML =
            "나의 강아지의 체중은 " + myDog.weight + "킬로 입니다.";
    </script>
</body>

</html>