﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2 id='remaining'></h2>
    <script>
        function datesUntilXmas() {
            let now = new Date();
            let newYear = new Date('December 25, ' + (now.getFullYear()));
            let diff = newYear - now;
            let milliseconds = Math.floor(diff % 1000);
            diff = diff / 1000;
            let seconds = Math.floor(diff % 60);
            diff = diff / 60;
            let minutes = Math.floor(diff % 60);
            diff = diff / 60;
            let hours = Math.floor(diff % 24);
            diff = diff / 24;
            let days = Math.floor(diff);

            let outStr = '금년 크리스마스까지 ' + days + '일, ' + hours + '시간, ' + minutes;
            outStr += '분, ' + seconds + '초' + ' 남았습니다.';

            document.getElementById('remaining').innerHTML = outStr;
            // 1초가 지나면 다시 함수를 호출한다. 
            setTimeout("datesUntilXmas()", 1000);
        }

        // 타이머를 시작한다. 
        datesUntilXmas();
    </script>
</body>

</html>