﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let today = new Date();
        document.write(today + "<br>");

        document.write(today.getFullYear() + "년<br>");
        document.write(today.getMonth() + 1 + "월<br>");
        document.write(today.getDate() + "일<br>");
        document.write(today.getHours() + "시<br>");
        document.write(today.getMinutes() + "분<br>");
        document.write(today.getSeconds() + "초<br>");

        document.write(today.toLocaleString() + "<br>");
    </script>

</body>

</html>