﻿   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <body>
    <script>
        s = "One,Two,Three,Four,Five";
        array = s.split(',');
        for (i = 0; i < array.length; i++) {
            document.write(i + '-' + array[i] + '<BR>');
        }
     </script> 
   </body>
   </html>
   