﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let p = 'The quick brown fox jumps over the lazy dog.';
        document.write(p.replace('dog', 'cat')+"<BR>");
        let regex = /Dog/i;
        document.write(p.replace(regex, 'cat'))+"<BR>";

            let s = 'examples.html';
document.write(s.startsWith('exa'));		// true
document.write(s.endsWith('.html'));		// true

    </script>    
</body>
</html>
