﻿<html>

<body>

    <form action="radio.jsp">

        <p>제일 좋아하는 프로그래밍 언어:
        <p>

            <input type="radio" name="favoriteLanguage" value="JavaScript"> JavaScript

            <input type="radio" name="favoriteLanguage" value="C#"> C#

            <input type="radio" name="favoriteLanguage" value="PHP"> PHP

            <input type="radio" name="favoriteLanguage" value="Ruby"> Ruby
            <br>
            <input type="submit" value="Submit" />

    </form>

</body>

</html>