﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .poet {
                  
		column-count: 2;   
		column-gap: 40px;
		column-rule: 4px double #ff00ff;
        }
    </style>
</head>
<body>
    <div class="poet">
        한잔의 술을 마시고
        우리는 버지니아 울프의 생애와
        목마(木馬)를 타고 떠난 숙녀(淑女)의 옷자락을 이야기한다
        목마(木馬)는 주인을 버리고 그저 방울 소리만 울리며
        가을 속으로 떠났다 술병에서 별이 떨어진다
        상심(傷心)한 별은 내 가슴에 가벼웁게 부숴진다
        그러한 잠시 내가 알던 소녀(少女)는
        정원의 초목 옆에서 자라고
        문학이 죽고 인생이 죽고
        사랑의 진리마저 애증(愛憎)의 그림자를 버릴 때
        목마(木馬)를 탄 사랑의 사람은 보이지 않는다
        세월은 가고 오는 것
        한때는 고립을 피하여 시들어가고
        이제 우리는 작별하여야 한다
        술병이 바람에 쓰러지는 소리를 들으며
        늙은 여류작가(女流作家)의 눈을 바라다보아야 한다
        ……등대(燈臺)에……
        불이 보이지 않아도
        그저 간직한 페시미즘의 미래를 위하여
        우리는 처량한 목마(木馬) 소리를 기억하여야 한다
        모든 것이 떠나든 죽든
        그저 가슴에 남은 희미한 의식을 붙잡고
        우리는 버지니아 울프의 서러운 이야기를 들어야 한다
        두 개의 바위 틈을 지나 청춘(靑春)을 찾은 뱀과 같이
        눈을 뜨고 한잔의 술을 마셔야 한다
        인생(人生)은 외롭지도 않고
        그저 잡지(雜誌)의 표지처럼 통속(通俗)하거늘
        한탄할 그 무엇이 무서워서 우리는 떠나는 것일까
        목마(木馬)는 하늘에 있고
        방울 소리는 귓전에 철렁거리는데
        가을 바람 소리는
        내 쓰러진 술병 속에서 목메어 우는데
   
    </div>
</body>
</html>