<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        canvas {
            background: rgb(243, 245, 117);
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="600" height="400"></canvas>
    <script>
        // 캔버스 객체를 찾아서 변수 canvas에 저장한다.
        let canvas = document.getElementById("myCanvas");
        let context = canvas.getContext("2d"); // 컨텍스트 객체를 얻는다.
        let ball = { // 공을 리터럴 객체로 정의한다.
            x: canvas.width / 2,
            y: canvas.height - 30,
            dx: 2, // 공의 x 방향 속도
            dy: -2, // 공의 y 방향 속도
            radius: 10, // 공의 반지름
            draw: function () { // 공을 화면에 그리는 메소드
                context.beginPath();
                context.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                context.fillStyle = "#000000";
                context.fill();
                context.closePath();
            }
        };
        let paddle = { // 패들을 객체로 정의한다.
            height: 10, // 패들의 높이
            width: 90, // 패들의 폭
            x: 300, // 패들의 x좌표
            draw: function () { // 패들을 화면에 그리는 함수
                context.beginPath();
                context.rect(this.x, canvas.height - this.height, this.width, this.height);
                context.fillStyle = "blue";
                context.fill();
                context.closePath();
            }
        };
        function init() { // 초기화 함수
            document.addEventListener("mousemove", mouseHandler, false); // 마우스 이동 이벤트 처리 함수 등록
        }
        function mouseHandler(e) { // 마우스 이벤트 처리기
            let x = e.clientX - canvas.offsetLeft; // 마우스의 위치를 계산한다.
            if (x > 0 && x < canvas.width) {
                paddle.x = x - paddle.width / 2; // 패들의 x좌표에 저장한다.
            }
        }
        function gameLoop() { // 게임 루프 함수
            context.clearRect(0, 0, canvas.width, canvas.height); // 화면을 지운다.
            ball.draw(); // 화면에 공을 그린다.
            paddle.draw(); // 화면에 패들을 그린다.
            // 공이 화면의 왼쪽이나 오른쪽에 도달하였으면 방향을 바꾼다.
            if (ball.x + ball.dx > canvas.width - ball.radius
                || ball.x + ball.dx < ball.radius) {
                ball.dx = -ball.dx;
            }
            // 공이 화면의 위쪽에 도달하였으면 방향을 바꾼다.
            if (ball.y + ball.dy < ball.radius) {
                ball.dy = -ball.dy;
            }
            // 공이 화면의 아래쪽에 도달하였으면 패들과 충돌을 검사한다.
            else if (ball.y + ball.dy > canvas.height - ball.radius) {
                if (ball.x > paddle.x && ball.x < paddle.x + paddle.width) {
                    ball.dy = -ball.dy;
                }
                else {
                    clearInterval(interval); // 게임 종료
                }
            }
            ball.x += ball.dx; // 공의 위치를 변경한다.
            ball.y += ball.dy;
        }
        init();
        setInterval(gameLoop, 10); // 10밀리초마다 gameLoop()을 호출한다.
    </script>
</body>

</html>