<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        canvas {
            background: rgb(243, 245, 117);
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="600" height="400"></canvas>
    <script>
        // 캔버스 객체를 찾아서 변수 canvas에 저장한다.
        let canvas = document.getElementById("myCanvas");
        let context = canvas.getContext("2d"); // 컨텍스트 객체를 얻는다.
        let brickRows = 3; // 벽돌의 총 행수
        let brickColumns = 5; // 벽돌의 총 열수
        let brickWidth = 75; // 벽돌의 폭
        let brickHeight = 20; // 벽돌의 높이
        let brickPadding = 10; // 벽돌 사이의 간격
        let brickStartX = 30; // 화면에서 벽돌이 시작되는 위치
        let brickStartY = 30;
        let bricks = new Array(brickRows); // 벽돌을 저장하는 배열 정의
        let ball = { // 공을 리터럴 객체로 정의한다.
            x: canvas.width / 2,
            y: canvas.height - 30,
            dx: 2, // 공의 x 방향 속도
            dy: -2, // 공의 y 방향 속도
            radius: 10, // 공의 반지름
            draw: function () { // 공을 화면에 그리는 메소드
                context.beginPath();
                context.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                context.fillStyle = "#000000";
                context.fill();
                context.closePath();
            }
        };
        class Brick {
            constructor(x, y) { // 생성자
                this.x = x;
                this.y = y;
            }
            draw() { // 벽돌을 화면에 그리는 메소드
                context.beginPath();
                context.rect(this.x, this.y, brickWidth, brickHeight);
                context.fillStyle = "brown";
                context.fill();
                context.closePath();
            }
        }
        let paddle = { // 패들을 객체로 정의한다.
            height: 10, // 패들의 높이
            width: 90, // 패들의 폭
            x: 300, // 패들의 x좌표
            draw: function () { // 패들을 화면에 그리는 함수
                context.beginPath();
                context.rect(this.x, canvas.height - this.height, this.width, this.height);
                context.fillStyle = "blue";
                context.fill();
                context.closePath();
            }
        };

        function init() {
            document.addEventListener("mousemove", mouseHandler, false);
            // 벽돌 객체를 생성하여 2차원 배열에 저장한다.
            for (let r = 0; r < brickRows; r++) {
                bricks[r] = new Array(brickColumns); // r행에 1차원 배열 생성
                for (let c = 0; c < brickColumns; c++) {
                    let brickX = (c * (brickWidth + brickPadding)) + brickStartX;
                    let brickY = (r * (brickHeight + brickPadding)) + brickStartY;
                    bricks[r][c] = new Brick(brickX, brickY);
                }
            }
        }
        function mouseHandler(e) { // 마우스 이벤트 처리기
            let x = e.clientX - canvas.offsetLeft; // 마우스의 위치를 계산한다.
            if (x > 0 && x < canvas.width) {
                paddle.x = x - paddle.width / 2; // 패들의 x좌표에 저장한다.
            }
        }
        function gameLoop() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            ball.draw();
            paddle.draw();
            // 벽돌을 화면에 그린다.
            for (let r = 0; r < brickRows; r++) {
                for (let c = 0; c < brickColumns; c++) {
                    bricks[r][c].draw();
                }
            }
            if (ball.x + ball.dx > canvas.width - ball.radius
                || ball.x + ball.dx < ball.radius) {
                ball.dx = -ball.dx;
            }
            if (ball.y + ball.dy < ball.radius) {
                ball.dy = -ball.dy;
            }
            else if (ball.y + ball.dy > canvas.height - ball.radius) {
                if (ball.x > paddle.x && ball.x < paddle.x + paddle.width) {
                    ball.dy = -ball.dy;
                }
                else {
                    clearInterval(interval);
                }
            }
            ball.x += ball.dx;
            ball.y += ball.dy;
        }
        init();
        setInterval(gameLoop, 10);
    </script>
</body>

</html>