﻿<!DOCTYPE html>
<html>

<head>
    <style>
        p.thick {
            border-style: solid;
            border-width: thick;
            border-color: green;
        }

        p.medium {
            border-style: solid;
            border-width: medium;
            border-color: red;
        }

        p.thin {
            border-style: solid;
            border-width: 1px;
            border-color: blue;
        }
    </style>
</head>

<body>
    <p class="thick">경계선이 thick으로 설정되었음</p>
    <p class="medium">경계선이 medium으로 설정되었음</p>
    <p class="thin">경계선이 1px으로 설정되었음</p>
</body>

</html>