﻿<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
        }

        td,        th {
            border-bottom: 1px solid green;
            width: 100px;
        }

        th {

            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <table>
            <caption>기말고사 성적 리스트</caption>
        <thead>
            <tr>
                <th>학번</th>
                <th>이름</th>
                <th>성적</th>
                <th>학점</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill</td>
                <td>98</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve</td>
                <td>89</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry</td>
                <td>93</td>
                <td>A-</td>
            </tr>
        </tbody>
    </table>
</body>

</html>