<!DOCTYPE html>
<html>
<head>
<title>Aligning Images Horizontally</title>
</head>
<body>
<p><img src="images/americano.jpg" alt="Bird" width="100" height="100" align="left" />
                에스프레소에 물을 넣어 연하게 마시는 커피
                에스프레소에 물을 넣어 연하게 마시는 커피
                에스프레소에 물을 넣어 연하게 마시는 커피
</p>
<hr />
<p><img src="images/cafelatte.jpg" alt="Bird" width="100" height="100" align="right" />
                에스프레소(Caffe)와 우유(Latte)를 넣은 커피
                에스프레소(Caffe)와 우유(Latte)를 넣은 커피
                에스프레소(Caffe)와 우유(Latte)를 넣은 커피
</p>
</body>
</html>

