﻿<!DOCTYPE html>
<html>

<head>
    <title>Web Coffee Menu</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>메뉴</h1>
    <ul>
        <li>아메리카노<br />
            <img src="images/americano.jpg" width="100" height="100">
            에스프레소에 물을 넣어 연하게 마시는 커피
        </li>
        <li>카페라떼<br />
            <img src="images/cafelatte.jpg" width="100" height="100">
            에스프레소(Caffe)와 우유(Latte)를 넣은 커피
        </li>
        <li>카푸치노<br />
            <img src="images/cappuccino.jpg" width="100" height="100">
            우유를 섞은 커피에 계핏가루를 뿌린 이탈리아식 커피
        </li>
    </ul>
</body>

</html>