﻿<html>

<body>
    <table border="1">
        <tr>
            <th colspan="5">시간표</th>
        </tr>
        <tr>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
        </tr>
        <tr>
            <td>국어</td>
            <td>수학</td>
            <td>영어</td>
            <td>과학</td>
            <td rowspan="3">휴강</td>
        </tr>
        <tr>
            <th colspan="4">점심시간</th>
        </tr>
        <tr>
            <td>국어</td>
            <td>수학</td>
            <td>영어</td>
            <td>과학</td>
        </tr>
    </table>
</body>

</html>