﻿<!DOCTYPE html>
<html>

<body>
    <table border="1">
        <caption>
            학생 성적 테이블
        </caption>
        <thead>
            <tr>
                <th>학생이름</th>
                <th>중간고사</th>
                <th>기말고사</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>98</td>
                <td>99</td>
            </tr>
            <tr>
                <td>김철수</td>
                <td>80</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>

</body>

</html>