﻿<!DOCTYPE html>
<html>

<head>
    <script>
        function getFromServer() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("target").innerHTML =
                    this.responseText;
            }
            xhttp.open("GET", "testfile1.txt");
            xhttp.send();
        }
    </script>
</head>

<body>
    <div id="target" style="width: 300px; height: 60px; border: solid 1px black;">
    </div>
    <button type="button" onclick="getFromServer()">GET DATA</button>

</body>

</html>