<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            padding: 10px;
            width: 50px;
            height: 50px;
        }
    </style>
    <script>
        function add() {
            let number1, number2;
            number1 = parseFloat(document.getElementById("number1").value);
            number2 = parseFloat(document.getElementById("number2").value);
            document.getElementById("result").value = number1 + number2;
        }
    </script>
</head>

<body>
    숫자 1: <input type=text id="number1" value="3"><br>
    숫자 2: <input type=text id="number2" value="4"><br>
    <input type=button value="+" onClick="add()" class="button">
    <input type=button value="-" class="button">
    <input type=button value="*" class="button">
    <input type=button value="/" class="button"><br>
    연산결과: <input type=text id="result" value="">
</body>

</html>