<!doctype html>
<html lang="ko">

<head>
    <script>
        function calc() {
            let result;
            let radius = document.getElementById('radius').value;
            let list = document.getElementsByName('shape');
            if (list[0].checked)
                result = Math.PI * Math.pow(radius, 2);
            else
                result = (4.0 / 3.0) * Math.PI * Math.pow(radius, 3);
            document.getElementById('result').value = result;
        }
    </script>
</head>

<body>
    반지름<input type="text" name="radius" id="radius">
    <input type="radio" name="shape" value="area">AREA
    <input type="radio" name="shape" value="volume">VOLUME<br>
    연산결과<input type="text" name="volume" id="result">
    <button onclick="calc()">계산</button>
</body>

</html>