<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function getValue() {
            let list = document.getElementsByName('color');
            for (let i = 0; i < list.length; i++) {
                if (list[i].checked) {
                    document.getElementById("result").value = list[i].value;
                    break;
                }
            }
        }
    </script>
</head>

<body>
    <input type="radio" name="color" CHECKED value="red">RED<BR>
    <input type="radio" name="color" value="blue">BLUE<BR>
    <input type="radio" name="color" value="green">GREEN<BR>
    <input type="button" onClick="getValue();" value="클릭">
    <input type="text" id="result" value="">
</body>

</html>