<!DOCTYPE html>
<html lang="ko">

<head>
    <script>
        function get() {
            if (document.getElementById("myCheckBox").checked) {
                document.getElementById("result").value = "동의하셨습니다.";
            } else {
                document.getElementById("result").value = "동의하지 않으셨습니다.";
            }
        }
    </script>
</head>

<body>
    <input type="checkbox" id="myCheckBox">동의합니다.<br>
    <input type="button" onClick="get();" value="클릭">
    <input type="text" id="result" value="">
</body>

</html>