﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var result;
        result = 3 + 4 * 5;
        document.write(result + "<br>");
        result = 4 * 3 ** 2;
        document.write(result + "<br>");
        let a;
        let b;
        a = b = 5;
        document.write(a + "<br>");
    </script>
</body>

</html>