﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x, y;
        let input;
    
        input = prompt("정수를 입력하시오", "정수로");
        x = parseInt(input);
    
        input = prompt("정수를 입력하시오", "정수로");
        y = parseInt(input);
    
        document.write(x + y + "<br>");
    </script>    
</body>
</html>
