﻿<html>
<head>
    <title>nested loop</title>
</head>

<body>
    <script>
        document.write("<h1>구구단표</h1>");
        document.write("<table border=2 width=50%");
    
        for (let i = 1; i <= 9; i++) {  
            document.write("<tr>");
            document.write("<td>" + i + "</td>");
    
            for (let j = 2; j <= 9; j++) { 
                document.write("<td>" + i * j + "</td>");
            }
    
            document.write("</tr>");
        }
    
        document.write("</table>");
    
    </script>
</body>
</html>
