<!DOCTYPE html>
<html lang="ko">

<head>
     
    <meta charset="UTF-8">
      <title>Document</title>
      <style>
        .container {
            width: 80%;
        }

        img {
            width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
        <img src="forest.jpg" alt="alice" width="500px">
      <div class="container">
            <p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to
            do: ...
                </p>
          </div>
</body>

</html>