<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font: 1.2em Helvetica, Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: rgb(233, 225, 225);
      }
      .container {
        width: 375px;
        margin: 2em auto;
      }

      .column1 {
        width: 200px;
        float: left;
        background-color: #fff;
      }

      .column2 {
        width: 150px;
        float: right;
        background-color: #fff;
      }
    </style>
</head>

<body>

    <div class="container">
      <div class="column1">
        <p>이것은 고정된 크기를 사용하는  레이아웃의 예입니다. 브라우저 윈도우를 좁게하면 어떤 일이 발생할까요?</p>
      </div>
      <div class="column2">
          <p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversations?”</p>
          <p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
      </div>

    </div>
</body>

</html>