<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Web Design</title>
    <style>
        @media screen and (max-width: 2000px) {
            #page {
                padding: 5px;
                margin: 20px auto;
                width: 94%;
            }

            #main {
                width: 65%;
                float: left;
            }

            #sidebar {
                width: 30%;
                float: right;
            }

            #footer {
                clear: both;
            }
        }

        @media screen and (max-width: 480px) {
            #header {
                padding: 5px;
                margin: 20px auto;
            }

            #main {
                width: 100%;
            }

            #sidebar {
                width: 100%;
            }
        }

        #header,
        #main,
        #sidebar,
        #footer {
            border: solid 1px red;
        }

        #header {
            background-color: yellow;
        }

        #sidebar {
            background-color: aliceblue;
        }

        #main {
            background-color: aqua;
        }

        #footer {
            background-color: coral;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <h2>Header</h2>
        </div>
        <div id="main">
            <h2>Main</h2>
            데스크탑을 위하여 디자인된 웹페이지는 모바일에서는 문제점을 나타내기도 한다.
            예를 들어서 데스크탑에서 잘 보이던 메뉴가 너무 작게 보이기도 하고
            화면에 빈 공간이 있거나 지나치게 복잡할 수 있다.
            자신이 만든 페이지가 데스크탑 뿐만 아니라
            스마트폰이나 스마트 패드에서도 잘 보이게 하려면 어떻게 하여야 할까?
            모바일 장치는 화면의 크기가 제각각이지만 디자이너가 화면의 크기별로 웹페이지 를 만들어야 하는 것은 아니다.
            웹페이지가 사용자의 환경을 읽어서 적절하게 반응하는 페이지를 작성하면 된다.
            이것을 반응형 웹페이지 디자인(responsive web design: RWD)라고 한다.
            이 용어를 처음으로 사용한 사람은 웹디자이너 에단 마르코트(Ethan Marcotte)라고 한다.
            에단이 기고한 글은 http://alistapart.com/article/responsive-web-design에서 볼 수 있다.
        </div>
        <div id="sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li>Fluid Grids</li>
                <li>Media Queries</li>
            </ul>
        </div>
        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>

</html>