<!DOCTYPE html>
<html>

<head>
    <style>
        .item1 {
            grid-area: header;
            background-color: #2ea155;
        }

        .item2 {
            grid-area: menu;
            background-color: #605ece;
        }

        .item3 {
            grid-area: article;
            background-color: #ee79b4;
        }

        .item4 {
            grid-area: sidebar;
            background-color: #bff35e;
        }

        .item5 {
            grid-area: footer;
            background-color: #f3db72;
        }


        .container {
            display: grid;
            height: 300px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                'header header header'
                'menu article  sidebar'
                'menu footer footer';
            gap: 5px;
            background-color: #ece6af;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>

</body>

</html>