<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem #1</title>
    <style>
        /* 코딩 시작 지점과 끝 지점 사이에만 코딩하고, 그 외의 주어진 소스와 그림 파일의 위치를 변경하면 안 됨 */
        /* 코딩 시작 지점 */

        div#img {
            
            background-image :"back.png"
            
        }

        div#img:hover {
        
            background-image: img src ="spade-7.png"
            
        }




        
        /* 코딩 끝 지점 */
    </style>
</head>
<body>
    <h3>Problem #1</h3>
    <hr>
    <table>
    <tr><td><span>마우스를 올리면 카드의 앞면이 보인다.</span></td>
        <td><div id="img"></div></td></tr></table>   
</body>
</html>