﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem #2</title>
    <style>
        /* 코딩 시작 지점과 끝 지점 사이에만 코딩하고, 그 외의 주어진 소스는 변경하면 안 됨 */
        /* 코딩 시작 지점 */


        *{
            margin: 5px 0px;
            border-radius:5px;
            border-color:blueviolet;
            display: inline-block;
        }

        input[type="submit"]:hover {
            border-radius:blue
        }
        
        /* 코딩 끝 지점 */
    </style>
</head>
<body>
    
<body>
   
   <form>
   
      <span>date : </span><input type="date" /> <br />
       <span>datetime : </span><input type="datetime" /><br />
        <span>datetime-local : </span><input type="datetime-local" /> <br />
        <span>month : </span><input type="month" /><br />
        <span>time : </span><input type="time" /><br />
         <span>week : </span><input type="week" />  <br />
        <span>email : </span><input type="email" /><br />
        <span>tel : </span><input type="tel" /> <br />
         <span>number : </span><input type="number" /><br />
         <span>url : </span><input type="url" /> <br />
        <span>search : </span><input type="search" />  <br />
        <span>range : </span><input type="range" />  <br />
        <span>color : </span><input type="color" /> <br />
        <input type="submit" />
    </form>
</body>
</html>
