<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem #3</title>
    <style>
         /* 참고 : transition: <property> <duration> <timing-function> <delay>; */
        .me {
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: blue;
            border-radius: 100%;
            transition: all 2s ease 0s;
        }

        /* 코딩 시작 지점과 끝 지점 사이에만 코딩하고, 그 외의 주어진 소스는 변경하면 안 됨 */
        /* 코딩 시작 지점 */
        






        
        /* 코딩 끝 지점 */
    </style>
</head>
<body>
   <form>
       <label for="rotate">변신</label>
       <input type="checkbox" id="rotate">
       <div class="me"></div>
   </form> 
</body>
</html>