<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="inner-menu">
        <li class="inner-menu-item"><a href="#">자바스크립트 기초</a></li>
        <li class="inner-menu-item"><a href="#">자바스크립트 객체와 배열</a></li>
        <li class="inner-menu-item"><a href="#">DOM(Document Object Model)</a></li>
        <li class="inner-menu-item"><a href="#">이벤트 처리 및 입력 검증</a></li>
        <li class="inner-menu-item"><a href="#">HTML5, CSS3와 자바스크립트로 웹사이트 제작하기</a></li>
    </ul>
</body>
</html>