<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="inner-menu">
        <li class="inner-menu-item"><a href="#">HTML5 기본요소</a></li>
        <li class="inner-menu-item"><a href="#">HTML5 입력양식과 시맨틱 요소</a></li>
        <li class="inner-menu-item"><a href="#">HTML5로 웹사이트 제작하기</a></li>
    </ul>
</body>
</html>