<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="inner-menu">
        <li class="inner-menu-item"><a href="#">CSS3 스타일 시트 기초</a></li>
        <li class="inner-menu-item"><a href="#">CSS3 박스 모델과 응용</a></li>
        <li class="inner-menu-item"><a href="#">CSS3 레이아웃과 애니메이션</a></li>
        <li class="inner-menu-item"><a href="#">HTML5과 CSS3로 웹사이트 제작하기</a></li>
    </ul>
</body>
</html>