<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            float: left;
        }

        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>
</head>

<body id="demo">
    <h1>Back to the Future</h1>
    <img src="btf.jpg" width="100" height="120">
    <p>Back to the Future is a 1985 American science fiction film directed by Robert Zemeckis, and written by
        Zemeckis and Bob Gale. It stars Michael J. Fox, Christopher Lloyd, Lea Thompson, Crispin Glover, and Thomas F.
        Wilson. Set in 1985.(출처: 위키피디아)
        <button type="button" onclick="document.getElementById('demo').style.backgroundColor='green'">배경색 변경</button>
    <p>
</body>

</html>