<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <script>
        function calc (){
            const number = x;
            let x = document.getElementBtld("x").value;
            console.log(Math.round(x))
        }
    </script>
</head>
<body>
    <form name="myform" action="..." method="POST">
        실수형 숫자:   <input id="x"/>
    </form>
    
</body>
</html>