<!DOCTYPE html>
<html lang="en">
<head>
    <title>마우스로 카드 뒤집기</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>마우스로 카드 뒤집기</h1>
        <h1><hr color="#000000" size="2"></h1>

<body>
    마우스를 올리면 카드의 앞면이 보인다.
    <img src="image\back.png">
    마우스를 내리면 카드의 뒷면이 보인다.
    <img src="image/spade-7.png"
    
</body>
</html>