<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Problem 5</title>
	</head>
	<body>
		<h3>월화수목금토일</h3>
		<hr>
		<script>
        // 여기서부터 코드를 작성하시오. 
		var go;
		var day = prompt("월화수목금토일 중에서 입력하세요","");
		switch(day)
		{
			case "월" :
			case "화" :
			case "수" :
			case "목" : 
			case "금" : go = "출근";
			       break;
		    case "토" :
			case "일" : go = "휴일";
			       break;	
		}
		document.write(day + "요일은 " + go );
		
		



		

        // 여기까지 코드를 작성하시오. 
		</script>
	</body>
</html>
