﻿<!DOCTYPE html>
<html>
<head>
    <style>
        #one {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }

        #container {
            position: relative;
            background-color: gray;
            width: 600px;
            height: 50px;
        }
        #two {
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: yellow;
            width: 200px;
            height: 50px;
        }

        #three {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <p id="one">block #1</p>
    <div id="container">
        container<br />
        <div id="two">
            block #2<br />
            position:absolute;<br />
            top:30px; left:30px;
        </div>
    </div>
    <p id="three">block #3</p>
</body>
</html>