<!DOCTYPE html>

<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position:relative;
            animation: 2s myanim;
            animation-iteration-count: 10;

        }

        @keyframes myanim
        {
            0%   {background-color: red; left:0px; top:0px;}
            25%  {background-color: red; left:100px; top:0px;}
            50%  {background-color: yellow; left:200px; top:0px;}
            75%  {background-color: blue; left:100px; top:0px;}
            100% {background-color: blue; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>