﻿<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
        #two {
            background-color: yellow;
            position:fixed;
            top:0px;
            right:0px;
        }
    </style>
</head>
<body>
    <p>block #1</p>
    <p id="two">
        block #2<br />
        position: fixed;<br />
        top:0px; right:10px;
    </p>

    <p>block #3</p>
    <p>block #4</p>
    <p>block #5</p>
    <p>block #6</p>
    <p>block #7</p>
    <p>block #8</p>
    <p>block #9</p>
    <p>block #10</p>
    <p>block #11</p>
</body>
</html>