<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a {
            display: inline;
            width: 100px;
            height: 60px;
            padding: 5px;
            border: 1px solid rgb(136, 230, 152);
            background-color: rgb(123, 214, 146);
        }

        span.b {
            display: inline-block;
            width: 100px;
            height: 60px;
            padding: 5px;
            border: 1px solid blue;
            background-color: rgb(132, 109, 196);
        }

        span.c {
            display: block;
            width: 100px;
            height: 60px;
            padding: 5px;
            border: 1px solid blue;
            background-color: rgb(224, 166, 176);
        }
    </style>
</head>

<body>

    <p>
        <span class="a">INLINE</span>
        <span class="a">INLINE</span>
    </p>
    <p>
        <span class="b">INLINE_BLOCK</span>
        <span class="b">INLINE_BLOCK</span>
    </p>
    <p>
        <span class="c">BLOCK</span>
        <span class="c">BLOCK</span>
    </p>


</body>

</html>