﻿<!DOCTYPE html>
<html>

<head>
    <title>My Blog Page</title>
    <style>
        body {
            background-color: #efe5d0;
            font-family: Arial, "Trebuchet MS", sans-serif;
            margin: 0px;
        }

        header {
            background-color: #e3afed;
            color: #000000;
            margin: 0px;
            text-align: center;
            padding: 5px;
        }

        h1 {
            margin: 0px;
        }

        section#main {
            float: right;
            width: 70%;
            height: 200px;
            background-color: yellow;
        }

        nav {
            float: left;
            width: 30%;
            height: 200px;
            background-color: #ffd800;
        }

        footer {
            background-color: #954b4b;
            color: #efe5d0;
            text-align: center;
            padding: 10px;
            margin: 0px 0px 0px 0px;
            font-size: 90%;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Blog Page</h1>
    </header>
    <nav>
        <h1>Links</h1>
        <ul>
            <li><a href="http://www.w3c.org/">W3C</a></li>
            <li><a href="http://developer.mozilla.org/">MOZILLA</a></li>
            <li><a href="http://htmldog.com/guides/">HTML Dogs</a></li>
        </ul>
        <figure>
            <img width="85" height="85" src="man.png" alt="홍길동" />
            <figcaption>홍길동</figcaption>
        </figure>
    </nav>
    <section id="main">
        <article>
            <h1>Semantic Tags</h1>
            <p>
                시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
            </p>
        </article>
        <article>
            <h1>div와 span</h1>
            <p>
                div은 “divide“의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
                span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
            </p>
        </article>
    </section>
    <footer>Copyright (c) 2023 Hong</footer>
</body>

</html>