﻿<!DOCTYPE html>
<html>
<head>
    <style>
        #one {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }

        #two {

            position: relative;
            left: 30px;
            background-color: yellow;
            width: 200px;
            height: 50px;
        }

        #three {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <p id="one">block #1</p>
    <div id="two">
        block #2<br />
        position:relative;<br />
    </div>
    <p id="three">block #3</p>
</body>
</html>