﻿<!DOCTYPE html>
<html>

<body>
    <script>
        let x;                    // x의 값은 undefined가 된다. 

        document.write(x + "<br>");
        document.write(typeof x + "<br><br>");

        x = 100;                // x은 수치값을 가진다.
        document.write(x + "<br>");
        document.write(typeof x + "<br><br>");

        x = "홍길동";      // x는 문자열을 가진다.
        document.write(x + "<br>");
        document.write(typeof x + "<br><br>");
    </script>
</body>

</html>